<html lang="ru">
<head>
    <title>heartbeat pending http</title>
</head>
<body>
<div id="test1"></div>
<div id="test2"></div>
<div id="test3"></div>

<script>

    const randomInteger = (min, max) => Math.floor(min + Math.random() * (max + 1 - min))

    const heartbeat1 = async () => {
        await new Promise(resolve => setTimeout(resolve, randomInteger(1, 555))); //Какое-то смещение по времени
        const response = await fetch('/heartbeat'); //Делаем запрос, получаем ответ
        const {heartbeat} = await response.json(); //Достаём json
        document.querySelector('#test1').innerHTML = `test 1: ${heartbeat}`; //Какая-то бизнес-логика
        await heartbeat1(); //Рекурсия (можно поменять местами с бизнес-логикой)
    }
    heartbeat1();

    const heartbeat2 = async () => {
        await new Promise(resolve => setTimeout(resolve, randomInteger(1, 2000))); //Какое-то большое смещение по времени. Типа "плохой интернет"
        const response = await fetch('/heartbeat');
        const {heartbeat} = await response.json();
        document.querySelector('#test2').innerHTML = `test 2: ${heartbeat}`;
        await heartbeat2();
    }
    heartbeat2();

    const heartbeat3 = async () => {
        //В этой версии задержки делать не будем. test3 у нас "контрольный" вариант.
        const response = await fetch('/heartbeat');
        const {heartbeat} = await response.json();
        document.querySelector('#test3').innerHTML = `test 3: ${heartbeat}`;
        await heartbeat3();
    }
    heartbeat3();
</script>
</body>
</html>